/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* CSS Reset End */

body {
    --color: #4361ee;

    cursor: default;
    height: 100%;
    min-height: 100vh;
    width: 100vw;
    font-size: 16px;
    display: grid;
    grid-template: min-content / 1fr;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    overflow: hidden;
}

body > div {
    display: flex;
}

/* Header styling */

header {
    display: flex;
    background: var(--color);
    font-size: 3em;
    padding: 10px 20px;
    align-items: center;
    gap: 10px;
    grid-column: 1 / -1;
    justify-content: space-between;
    color: white;
}

button {
    cursor: pointer;
}
header > img {
    --size: 1em;

    height: var(--size);
    width: var(--size);
}

/* Sidebar styling */

header > a {
    height: 48px;
    width: 48px;
}
.github {
    height: 48px;
    width: 48px;
}

.github:hover {
    transition: 0.5s;
    transform: rotate(360deg);
}

a {
    text-decoration: none;
    color: inherit;
}

.sidebar {
    --grey: #e5e5e5;
    visibility: hidden;
    background: var(--grey);
    padding: 20px;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    width: 250px;
    transform: translateX(-3000px);
    transition: 1.5s;
    box-sizing: border-box;
    position: absolute;
    height: calc(100vh - 70px);
    overflow: scroll;
}
.sidebar > ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sidebar > ul > li {
    cursor: pointer;
}

.sidebar p:first-of-type {
    font-size: 1.1em;
    font-weight: 600;
    width: min-content;
    display: inline;
}

.gap {
    height: 0px;
    border: 1px solid var(--color);
    margin-top: 15px;
    margin-bottom: 15px;
}

.sidebar > p {
    margin-bottom: 7px;
}
.projects > li {
    margin-left: 10px;
    font-size: 0.9em;
}

.newproj {
    background: none;
    border: 0px;
    padding: 0px;
    font-size: 0.9em;
    text-align: inherit;
    border-radius: 999px;
    padding: 5px 10px;
    margin-left: -10px;
}

.newproj:hover {
    transition: 0.3s;
    background: var(--color);
    color: var(--grey);
}

.menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
}
.line {
    fill: none;
    stroke: white;
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}
.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
}
.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}
.opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}
.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}
.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.sb-active {
    transition: 0.5s;
    visibility: visible;
    left: 0;
    transform: translateX(0px);
}

/* Main styling */

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.cont {
    --color-2: #0353a4;
    display: flex;
    flex-direction: column;
    padding: clamp(10px, 5vw, 50px);
    width: calc(100% - 250px);
    align-self: flex-end;
    box-sizing: border-box;
    transition: 0.3s;
    height: calc(100vh - 70px);
    overflow: scroll;
}

.cont > div {
    display: grid;
    grid-template: 1fr / min-content 1fr min-content min-content;
    gap: 30px;
    height: 30px;
    font-size: 20px;
    padding: 0px 5px;
    width: 100%;
    border-bottom: 2px solid var(--color-2);
    cursor: pointer;
    box-sizing: border-box;
}

.item > input {
    width: 16px;
    margin: 0px;
    cursor: pointer;
}

.item > img {
    height: 30px;
    width: 30px;
    overflow-x: hidden;
}

.item p {
    display: flex;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.item > div:first-of-type {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.cont > div:first-of-type {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    padding-bottom: 2px;
    cursor: default;
}

.cont > .newtask > button {
    background: none;
    border: 0px;
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 10px;
    width: 100%;
    justify-content: center;
    cursor: pointer;
}

.cont > .newtask {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: none;
    padding-top: 2px;
}

.cont > .form-cont {
    margin-top: 10px;
    height: min-content;
    border: 0px;
    box-shadow: 2px 2px 10px;
    border-radius: 20px;
    display: flex;
    padding: 15px;
    box-sizing: border-box;
    cursor: default;
    max-width: 500px;
    align-self: center;
    flex-direction: column;
    gap: 0px;
    visibility: hidden;
    opacity: 0%;
    margin-top: -18px;
    position: absolute;
}

.cont > .visible {
    visibility: visible;
    transition: 0.4s;
    opacity: 100%;
    position: relative;
}
.form-cont > form {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 5px;
}

textarea {
    border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    resize: none;
    font-family: inherit;
    font-size: 1em;
    padding: 0px;
    width: 100%;
}

.input-desc {
    font-size: 0.8em;
}

.priority {
    display: flex;
    gap: 4vw;
    justify-content: space-between;
}

.priority > label {
    font-size: 16px;
    cursor: pointer;
}

input[type='date'] {
    border: 0px;
    font-family: inherit;

    border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    resize: none;
    font-family: inherit;
    font-size: 1em;
}

.form-cont button {
    align-self: center;
    height: 35px;
    background: var(--color);
    border: 0px;
    border-radius: 20px;
    color: white;
    font-size: 0.9em;
    padding: 0px 20px;
    cursor: pointer;
    margin-top: 10px;
}

.form-cont > div:first-of-type {
    margin: 0px -15px;
    margin-top: -15px;
    padding: 5px 15px;
    padding-right: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    background: var(--color);
    border-radius: 20px 20px 0px 0px;
    margin-bottom: 5px;
}

.form-cont > div:first-of-type > img {
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.error::placeholder {
    color: red;
}

.proj {
    border: 0px;
    font-family: inherit;

    border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-size: 0.8em;
    justify-self: flex-end;
    border-bottom: 2px solid var(--color-2);
    width: 150px;
    text-align: center;
}

.cover {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px);
    visibility: hidden;
}

.cover > .info-cont {
    background: white;
    display: flex;
    width: clamp(300px, 70%, 700px);
    height: min-content;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 20px;
    flex-direction: column;
    font-size: 1.2em;
    gap: 20px;
    box-shadow: 2px 2px 10px;
}

.details {
    background: var(--color);
    margin: -20px;
    margin-bottom: 0px;
    border-radius: 20px 20px 0px 0px;
    height: 40px;
    padding: 20px 15px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-between;
}

.dt-close {
    cursor: pointer;
}

.dt-ttl {
    font-size: 1.2em;
}

.dt-desc {
    margin-top: -15px;
}

.item p {
    text-decoration: none;
}
